.left_div img{
    width: 100%;
    height: 100%;
}
.left_div{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 1% 0%;
}

.right_div{
    /* display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; */
    background-color: rgb(27, 88, 88);
    margin-left: -55px !important;
    height: 80%;
    margin: 2.5% 0%;
    padding: 3% 1%;
    border-radius: 5px;
    color: white;
}
.card_skill{
    margin-left: .1px;
}
.card_skill p{
    background-color: rgb(0, 11, 71) !important;
    margin-left: 5px;
    border-radius: 3px;
    padding: 2px 7px 4px 7px;
}

@media screen and (max-width: 770px) {
    .right_div{
        margin-left: -0px !important;
        margin: 0% 0%;
        margin-top: -5px;
    }
  }

  .icon i{
      margin-left: 10px;
      font-size: 20px;
  }